@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  body{min-height: 100hv; width: 100%; display: flex; flex-direction: column;}
}
@media screen and (max-width: 1330px) {
header {
  padding: 0;
}

.search {
  margin: 0 35px;
}

.main-wrapper {
  padding: 0 10px;
}

.menu-list {
  font-size: 14px;
  margin-right: 18px;
}

.account {
  font-size: 14px;
}

.icon-busket {
  width: 15px;
  height: 15px;
}

.busket-count {
  width: 20px;
  height: 20px;
}

.icon-login {
  width: 16px;
  height: 14px;
}
}



@media screen and (max-width: 1110px){

.top {
  padding-bottom: 32px;
}

.contact__phone {
  font-size:	15px;
  margin-right: 30px;
}

.contact__time {
  div {
    font-size: 10px;
    line-height: 14px;
  }
}

.account {
  position: absolute;
  top: -34px;
  right: 14px;
  font-size: 13px;
}

.slick-arrow {
  width: 20px;
  height: 65px;
  background-size: 50%;
}

.sl__txt {
  font-size: 22px;
  line-height: 24px;
  padding: 8px 19px;
}

.slick-dots {
  bottom: -47px;

  li button {
    width: 16px;
    height: 16px;
  }
}

nav {
  justify-content: center;
}
}

@media screen and (max-width: 870px) {

.wrapper {
  padding: 0 20px;
}

.logo {
  flex: 0 1 192px;
  span {
    font-size: 12px;
  }

  img {
    width: 100%;
    height: 25px;
  }
}

.search {
  margin-top: 5px;

  input {
    height: 30px;
    font-size: 12px;
    mask-type: 4px;
  }

  img {
    width: 13px;
  }
}

.menu-list {
  margin-right: 16px;

  &:last-child {
    margin-right: 0;
  }
}


.category-icon {
  margin-right: 8px;
}

.category-arrow {
  margin-left: 8px;
}

.submenu {
  width: 220px;

  a{
    font-size: 12px;
    padding: 9px 32px;
  }

  &-annex {
    width: 220px;
    right: -220px;

    h3 {
      font-size: 14px;
      padding: 8px 18px;
    }
  }
}
}

@media screen and (max-width: 765px){

.main-wrapper {
  padding: 0;
}

header {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.moby {
  display: block;
  order: 1;
  margin-bottom: 10px;
}

nav {
  display: none;
  order: 2;
  height: auto;
  border: none;

  &.active {
    display: block;
  }

  li {
    width: 100%;
  }

  .menu-list {
    padding: 8px 0;
  }

  .submenu {
    width: 100%;
    position: static;
    padding: 10px 0 0;

    li {
      background-position-y: 11px;
    }

    li:hover {
      background-color: #fff;
    }

    .submenu-bg {
      box-shadow: none;
      border: none;
      border-radius: 0;
      padding: 0;
    }

    a {
      display: inline-block;
      text-transform: uppercase;
    }

    i {
      transform: rotate(90deg);
      display: inline-block;
      position: static;
    }
  }



  .submenu-annex {
    position: static;
    width: 100%;

    h3 {
      display: none;
    }

    a {
      text-transform: none;
    }

    li {
      background: 0px;
    }
  }
}

.top {
  order: 3;
  padding: 12px 0 18px;
  border: none;
}

.search {
  display: none;
}

.contact {
  display: none;

}

.account {
  display: none;
}

.slick-arrow {
  height: 28px;
}

.slick-dots {
  display: none !important;
}
}

@media screen and (max-width: 520px) {
.sl {
  img {
   width: auto;
   height: 126px;
  }
}

.sl__txt {
  font-size: 15px;
  line-height: 18px;
  left: 30px;
}
}